<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Document</title>
    <meta name="Keywords" content="关键词，关键字">
    <meta name="Author" content="dongdong">
    <meta name="decirption" content="描述信息">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background: -webkit-linear-gradient(left,red 20%, #ffffff 30%, #ffffff  100%)
        }
        .container{
            width: 287px;
            height: 285px;
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        .frosted-glass {
            width: 287px;
            height: 285px;
            background: inherit;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            -o-filter: blur(5px);
            filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
        }
        .weather{
            width:80px;
            height:80px;
            margin-top: -200px;
            margin-left: 100px;
            position: relative;
            display: block;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="frosted-glass"></div>
</div>
<div id="box"></div>
<a href="" download="http://ws.stream.qqmusic.qq.com/105572127.m4a?fromtag=46">下载</a>
<audio id="audio" src="" autoplay controls></audio>
<input type="button" value="下一首" id="btn">
<script>
    var json = {
        1: "http://ws.stream.qqmusic.qq.com/105572127.m4a?fromtag=46",
        2: "http://ws.stream.qqmusic.qq.com/498307.m4a?fromtag=46",
        3: "http://ws.stream.qqmusic.qq.com/7063693.m4a?fromtag=46"
    };
    var i = 2;
    $("#audio")[0].src = json[1];
    $("#btn").click(function () {
        $("#audio")[0].src = json[i];
        i = 3;
    });
//    console.log(audio.duration);
//    setTimeout(function () {
//
//    },1000)
    $("#audio").on("canplaythrough",function () {
        if(isNaN($("#audio")[0].duration)){
            $("#audio")[0].load();
            return
        }
//        console.log($("#audio")[0].duration);
    });
    $("#audio").on("timeupdate",function () {
        if(isNaN($("#audio")[0].duration)){
            $("#audio")[0].load();
            return
        }
//        console.log($("#audio")[0].duration);
    })
    $("#audio").on("seeking",function () {
        console.log($("#audio")[0].currentTime);
    })
</script>
</body>
</html>